# JavaArchiveSystem

./: pom.xml
src/main/java/: Test.java
src/main/java/mapper/: ArchiveMapper.java  DataProcessing.java  UserMapper.java
src/main/java/pojo/: AbstractUser.java  Administrator.java  Archive.java  Browser.java  Operator.java  User.java
src/main/java/util/: MyBatisUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/data/archive_files/: 134r.ser  212ed.ser  3rev3.ser  qwdx.ser  qwe.ser  trg5hbtb333.ser  wqdx123.ser  xwassaf.ser
src/main/resources/data/download_files/Administrator/ad/: cds.ser
